/* ------------------------------- For Course Details ------------------------------ */

.header {
    background-color: #17132f;
}

.content_c {
    background-color: #eee;
    min-height: 100vh;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;  /* ✨ this makes children same height */
    flex-direction: row;
    gap: 30px;
    padding: 30px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.left-content_c, .right-content_c {
    width: 48%;
    display: flex;
    flex-direction: column;
    height: 450px;  
}

.left-content_c {
    border-color: none;

}

.right-content_c {
    border-radius: 10px;

}

.content-img_c {
    position: relative;
    /* border: 1px solid red; */
    border-radius: 8px;
    flex: 1;  /* fills remaining height */
    width: 100%;
    overflow: hidden;
}

.content-img_c img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-content_c .title {
    border: 1px solid #f1683a;
    border-radius: 10px;
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-content_c .details {
    border: 1px solid #f1683a;
    flex: 1;  /* makes details fill remaining height */
    background-color: #fff;
    border-radius: 10px;
    overflow-y: auto;
    /* max-height: 320px; */
    padding: 15px 15px;
    line-height: 30px;

}

@media (max-width: 768px) {
    .left-content_c, .right-content_c {
        width: 100%;
        min-height: auto;
    }
}
