
.header {
    background-color: #17132f;
}

.content {
    background-color: #eee;
    min-height: 100vh;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;  /* ✨ this makes children same height */
    flex-direction: row;
    gap: 30px;
    padding: 30px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.left-content, .right-content {
    width: 48%;
    display: flex;
    flex-direction: column;
    height: 450px;   
}

.left-content {
    border-color: none;
}

.right-content {
    border-radius: 10px;
    /* border: 2px solid red; */
}

.content-img {
    position: relative;
    /* border: 1px solid red; */
    border-radius: 8px;
    flex: 1;  /* fills remaining height */
    width: 100%;
    overflow: hidden;
}

.content-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;  /* hide all images by default */
}

.content-img img.active {
    display: block; /* only show the active image */
}

.pagination {
    /* border: 2px solid #f1683a; */
    /* background-color: #fff; */
    border-radius: 8px;
    height: 30px;
    width: 100%;
    margin-top: 10px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination a{
    text-decoration: none;
    color: #f1683a;
    font-size: 30px;
    font-weight: bolder;

}

.right-content .title {
    border: 1px solid #f1683a;
    border-radius: 10px;
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-content .des{
    border: 1px solid #f1683a;
    flex: 1;  /* makes details fill remaining height */
    background-color: #fff;
    border-radius: 10px;


}
.right-content .date {
    color: #17132f;
    height: 20px;
    padding: 20px;
    text-align: end;
    font-style: italic;
    font-size: 14px;

}

.right-content .details {
    font-size: 18px;
    padding: 5px 15px;
    flex: 1;  
    overflow-y: auto;
    max-height: 320px;
    line-height: 30px;

}

@media (max-width: 768px) {
    .left-content, .right-content {
        width: 100%;
        min-height: auto;  /* allow auto height stacking on mobile */
    }
}
